$blue1: #e3e7ee;
$blue2: #c8d0dc;
$blue3: #adb9cb;
$blue4: #93a2ba;
$blue5: #7a8ca9;
$blue6: #627799;
$blue7: #4a6188;
$blue8: #334d77;
$blue9: #1d3867;
$blue10: #062456;

$bg-gradient: linear-gradient(
  180deg,
  #e3e7ee 0%,
  #c8d0dc 15%,
  #adb9cb 30%,
  #93a2ba 45%,
  #7a8ca9 60%,
  #627799 75%,
  #4a6188 90%,
  #334d77 100%
);

$bg-card: rgba(0, 0, 0, 0.5);
$bg-modal: rgba(0, 0, 0, 0.85);

html,
body {
  margin: 0px;
  overflow: hidden;
  background: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: $blue10;
  background: $bg-gradient;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;

  h3 {
    margin: 0;
  }

  .car-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }

  .car-option {
    display: flex;
    width: 100%;
    background-position-y: 22.5%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    cursor: pointer;
    transition: 0.5s ease;
    backface-visibility: hidden;
    position: relative;

    &:hover {
      opacity: 85%;
    }

    h1 {
      font-size: 3.4rem;
      font-style: italic;
      font-family: sans-serif;
    }
  }
}

.canvas {
  height: 100vh !important;
  width: 100vw;
  background: $bg-gradient;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-style: italic;
  background: transparent;
  z-index: 1;
  padding: 0px 16px;
  box-sizing: border-box;

  .icon {
    cursor: pointer;

    &.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.header-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header-right {
  background-color: rgba($blue4, 0.5);
  padding: 16px 32px;
  border-radius: 16px;
  display: flex;
  gap: 16px;

  svg {
    transform: translateY(1px);
    cursor: pointer;
  }
}

.header-brand-logo {
  height: 50px;
}

.header-car {
  text-align: center;
  margin: 16px;

  h1,
  h4 {
    margin: 0;
  }

  h4 {
    color: $blue9;
  }
}

.annotations-stepper-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px;
  transform: translateY(100%);
}

.annotations-stepper {
  width: 350px;
  height: 50px;
  background-color: rgba($blue4, 0.5);
  padding: 16px 32px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.config-palette {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: fixed;
  bottom: 30px;
  left: 0;
}

.config-tab-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.config-tab {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background: $blue1;
  transform: skew(20deg);
  -webkit-transform: skew(20deg);
  display: block;

  span {
    display: block;
    transform: skew(-20deg);
    -webkit-transform: skew(-20deg);
  }

  &:hover {
    background: $blue2;
    transition: all 200ms ease-in-out;
    span {
      color: $blue8;
    }
  }

  &.active {
    background: $blue2;
    transition: all 200ms ease-in-out;
    span {
      color: $blue8;
    }
  }
}

.more-information {
  box-sizing: border-box !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 32px;
  background: $bg-modal;
  padding: 16px 32px;
  border-radius: 16px;
  color: $blue1;
  position: absolute;
  left: 2.5%;
  top: 106px;
  width: 95%;
  overflow-y: auto;
  height: calc(100vh - 290px);
  font-size: 1.25rem;

  p {
    margin: 4px;
  }
}

.config-options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: $bg-card;
  padding: 16px 32px;
  border-radius: 16px;
  gap: 32px;
  color: $blue1;

  input[type='range'] {
    width: 450px;
  }
}

.config-option {
  display: block;
  width: 100px;
  height: 60px;
  border-radius: 6px;
  position: relative;
  border: none;

  &.active {
    border: 2px solid $blue1;
  }

  &::after {
    position: absolute;
    cursor: pointer;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.25) 50%,
      rgba(255, 255, 255, 0.5) 50%
    );
    -webkit-mask-image: linear-gradient(#000, transparent);
  }
}

.annotation {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: white;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
}

.annotation-circle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin-bottom: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: 1px solid $blue1;
  cursor: pointer;
  transition: all 0.5s ease;

  &.faded {
    opacity: 0.35;
    transition: all 0.5s ease;
  }
}

.annotation-box {
  background: rgba(0, 0, 0, 0.75);
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  width: 200px;
}
